<html>
<head>
    <title>Kink tests</title>

    <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/2.0.0/css/ink-min.css">
    <link rel="stylesheet" type="text/css" href="https://google-code-prettify.googlecode.com/svn/trunk/styles/sunburst.css">
    <script type="text/javascript" src="http://cdn.ink.sapo.pt/2.0.0/js/prettify.js"></script>
    <script type="text/javascript" src="http://cdn.ink.sapo.pt/2.0.0/js/ink.min.js"></script>
</head>
<body onload="prettyPrint()">
    <a href="https://github.com/entomb/k-ink-interface"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class="ink-grid " id="grid">
        <div class="large-100">
            <h1>Kink</h1>

        </div>
        <div class="large-50">
            <ul id="cenas">
                <li data-test="1"><a href="" class="ink-button">cenas 1</a></li>
                <li data-test="2"><a href="" class="ink-button">cenas 2</a></li>
                <li data-test="3"><a href="" class="ink-button">cenas 3</a></li>
                <li data-test="4"><a href="" class="ink-button">cenas 4</a></li>
            </ul>
            <ul  id="coisas">
                <li data-test="a"><a href="#" class="ink-button">coisas a</a></li>
                <li data-test="b"><a href="#" class="ink-button">coisas b</a></li>
                <li data-test="c"><a href="#" class="ink-button">coisas c</a></li>
                <li data-test="d"><a href="#" class="ink-button">coisas d</a></li>
            </ul>
        </div>
<div class="large-100 ">
<h2>Kink code</h2>
    <pre class="prettyprint">
    kk.ready(function(){
        //complex selector and mass property setter
        kk('ul#cenas li').style('border:1px solid #CCC');

        //context selector using .find()
        // using .hover() to control mouse events
        kk('ul#cenas').find('li').hover(function(){

            //Chaining methods like a boss
            //.find() .html() .addClass()
            kk(this).find('a').html('hover on the < li >').addClass('blue');
        },function(){

            //geting data atributte "test"
            var number = kk(this).data().test;

            //no need to chain if you dont want to:
            //you can also use .childs() instead of .find()
            var button = kk(this).childs()
                button.html('cenas '+number);
                button.removeClass('blue');
        });

        //mass selector for a click handler
        kk('li a').click(function(){

            //node navigation with .parent() and DOM access with .result()
            var parent = kk(this).parent().parent().result(0).id;

            var me = kk(this).parent().data().test;
            alert("i`m ("+me+") and a child of ("+parent+") ");
        });


        /**
         * Creating an extention with a set of options (optional)
         */
        kk.extend('extendTest',function(options){
            //'this' is the kk() resultset
            this.hover(function(){

                console.log(kk(this).parent().data()[options.key]);
            });
            return this;
        });

        /**
         * using the new extention on a selector
         * options are optional (lol)
         */
        kk('a').extendTest({key:'test'});

        /**
         * Function to run on live()
         */
        var fn = function(event){
            Ink.Dom.Event.stop(event);

            var colors = [];
            for( var i = 0; i<3; i++ ){
                colors.push( Math.floor( (Math.random()*255)+1 ) );
            }

            kk('body').style('background-color:rgb('+colors.join(',')+')');
        };

        kk('.test').live('click',fn);

        /**
         * After 10 seconds it will create a new button
         * After 30 seconds it will remove the live() event.
         */
        setTimeout(function(){
            kk('body').prependHTML('<button class="test">This is a test</button>');
            alert("The button's event listener will be disabled in 30 seconds");

            setTimeout(function(){
                kk('.test').die('click',fn);
                alert('The listener was removed!');
            },30000);

        },10000);
    });
    </pre>
</div>
<div class="large-100 ">
    <h2>Using Plugins</h2>
    <h3>Animate.css Plugin</h3>
    <pre class="prettyprint">
    (function(){
        //use Ink.Dom.Css to load the CSS stylesheet
        kk.appendStylesheet('plugin/animate.css');

        //.extend() is used to create new functions for the core Kink class
        kk.extend('animate',function(effect){

            //the 'this' is the current selector
            this.each(function(elem){

                //remove old animation if needed
                var currentAnimation = kk(elem).data().animation;
                if(currentAnimation!=undefined){
                    kk(elem).removeClass(currentAnimation);
                }

               //set the new animation
               elem.dataset.animation = effect;
               kk(elem).addClass('animated').addClass(effect);
            });

        });

    })();
    </pre>
</div>
<div class="large-100 ">
    <h3>Animate.css Usage</h3>
    <pre class="prettyprint">
        // Using a plugin
        // after including the "plugin/animate.js" file

        kk.ready(function(){
            kk('li').click(function(){
                //now that .animate() is defined you can use it on selectrors.
                //click the &lt;li&gt; elements to see them fade out
                kk(this).find('a').animate('fadeOutLeft');
            })
        });

    </pre>
</div>
</div>

    <script type="text/javascript" src="kink.js"></script>
    <script type="text/javascript">
        kk.ready(function(){

            //complex selector and mass property setter
            kk('ul#cenas li').style('border:1px solid #CCC');

            //context selector using .find()
            // using .hover() to control mouse events
            kk('ul#cenas').find('li').hover(function(){

                //Chaining methods like a boss
                //.find() .html() .addClass()
                kk(this).find('a').html('hover on the < li >').addClass('blue');
            },function(){

                //geting data atributte "test"
                var number = kk(this).data().test;

                //no need to chain if you dont want to:
                //you can also use .childs() instead of .find()
                var button = kk(this).childs()
                    button.html('cenas '+number);
                    button.removeClass('blue');
            });

            //mass selector for a click handler
            kk('li a').click(function(){

                //node navigation with .parent() and DOM access with .result()
                var parent = kk(this).parent().parent().result(0).id;

                var me = kk(this).parent().data().test;
                alert("i`m ("+me+") and a child of ("+parent+") ");
            });


            /**
             * Creating an extention with a set of options (optional)
             */
            kk.extend('extendTest',function(options){
                //'this' is the kk() resultset
                this.hover(function(){

                    console.log(kk(this).parent().data()[options.key]);
                });
                return this;
            });

            /**
             * using the new extention on a selector
             * options are optional (lol)
             */
            kk('a').extendTest({key:'test'});

            /**
             * Function to run on live()
             */
            var fn = function(event){
                Ink.Dom.Event.stop(event);

                var colors = [];
                for( var i = 0; i<3; i++ ){
                    colors.push( Math.floor( (Math.random()*255)+1 ) );
                }

                kk('body').style('background-color:rgb('+colors.join(',')+')');
            };

            kk('.test').live('click',fn);



            /**
             * After 10 seconds it will create a new button
             * After 30 seconds it will remove the live() event.

            setTimeout(function(){
                kk('body').prependHTML('<button class="test">This is a test</button>');
                alert("The button's event listener will be disabled in 30 seconds");

                setTimeout(function(){
                    kk('.test').die('click',fn);
                    alert('The listener was removed!');
                },30000);

            },10000);
            */
        });
    </script>
    <!-- Loading a plugin -->
    <script type="text/javascript" src="plugin/animate.js"></script>
    <script type="text/javascript">
        kk.ready(function(){
            kk('li').click(function(){
                kk(this).find('a').animate('fadeOutLeft');
            })
        });
    </script>
</body>
</html>