<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>K(Ink) unit testing</title>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.12.0.css">
  <style type="text/css">
    #tester{display: none}
    #tester_inputs{display: none}
  </style>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <div id="tester">
    <ul id="ul1" class="list">
      <li id="li1" class="first"><a id="a1" href="#">link1</a></li>
      <li id="li2"><a id="a2" href="#">link2</a></li>
      <li id="li3"><a id="a3" href="#">link3</a></li>
      <li id="li4"><a id="a4" href="#">link4</a></li>
      <li id="li5"><a id="a5" href="#">link5</a></li>
      <li id="li6" class="last">
        <ul id="ul2" class="list">
          <li id="li7" class="first"><a id="a6" href="#" class="link">sublink</a></li>
          <li id="li8"><a id="a7" href="#" class="link">sublink</a></li>
          <li id="li9"><a id="a8" href="#" class="link">sublink</a></li>
          <li id="li10"><a id="a9" href="#" class="link">sublink</a></li>
          <li id="li11" class="last"><a id="a10" href="#" class="link">sublink</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div id="tester_inputs">
    <select id="select1">
      <option value="1" id="opt1" selected>opt1</option>
      <option value="2" id="opt2">opt2</option>
      <option value="3" id="opt3">opt3</option>
      <option value="4" id="opt4">opt4</option>
      <option value="5" id="opt5">opt5</option>
    </select>
    <input type="text" value="textinput1" id="input1"/>
    <input type="text" value="textinput2" id="input2"/>

    <input type="checkbox" value="1" checked="checked" id="check1"/>
    <input type="checkbox" value="2" id="check2"/>

    <input type="radio" value="3" checked="checked" id="radio1"/>
    <input type="radio" value="4" id="radio2"/>

    <textarea id="textarea1">this is a big html text</textarea>
  </div>
  <script src="http://code.jquery.com/qunit/qunit-1.12.0.js"></script>
  <script src="http://cdn.ink.sapo.pt/2.0.0/js/ink.min.js"></script>
  <script src="http://sinonjs.org/releases/sinon-1.7.3.js"></script>
  <script src="../kink.js"></script>
  <!-- Loading global assigns -->
  <script src="globals.js"></script>

  <script src="unit/1_basic.js"></script>
  <script src="unit/2_selectors.js"></script>
  <script src="unit/3_resultset.js"></script>
  <script src="unit/4_iterators.js"></script>
  <script src="unit/5_events.js"></script>

  <script>
  /**
   * Unfinished or uncategorized tests
   */

  module("DOM");
  test('.html()',function(){

    equal(kk('#a2').html(), 'link2', "get simple html content");

    equal(kk('#li1').html(), '<a id="a1" href="#">link1</a>', "get childs html content");

    equal(kk('#a1').html('testing1').html(), 'testing1', "set simple html content");

    equal(kk('.first a').html(), 'testing1', "should concat all html from all childs of first element");

  });

  test('.val()',function(){
    var changeMarker = 0;

    kk('#input1,#check1,#check2,#select1,#textarea1').change(function(){
      changeMarker++;
    });

    equal(kk('#input1').val(), 'textinput1', "get from <input>");
    equal(kk('#input1').val('anotherinput').val(), 'anotherinput', "set for <input>");


    equal(kk('#select1').val(), '1', "get from <select>");
    equal(kk('#select1').val(2).val(), '2', "set for <select>");
    equal(kk('#select1').val(3).val(), '3', "set for <select>");

    equal(kk('#check1').val(), '1', "get value checkbox");
    equal(kk('#check2').val(22).val(), '22', "set value checkbox");

    equal(kk('#textarea1').val(), 'this is a big html text', "get value from textarea");
    equal(kk('#textarea1').val('this is a smaller one').val(), 'this is a smaller one', "get value from textarea");

    equal(changeMarker, 5, "should trow onChange events");

  });

  test('.checked()',function(){
    var changeMarker = 0;

    kk('#check1,#check2,#radio1,#radio2').change(function(){
      changeMarker++;
    });

    equal(kk('#check1').checked(), true, "get state from checkbox (true)");
    equal(kk('#check2').checked(), false, "get state from checkbox (false)");

    equal(kk('#check1').checked(false).checked(), false, "set state from checkbox (false)");
    equal(kk('#check2').checked(true).checked(), true, "set state from checkbox (true)");


    equal(kk('#radio1').checked(), true, "get state from radio (true)");
    equal(kk('#radio2').checked(), false, "get state from radio (false)");

    equal(kk('#radio1').checked(false).checked(), false, "set state from radio (false)");
    equal(kk('#radio2').checked(true).checked(), true, "set state from radio (true)");


    equal(kk('#check3').checked(), false, "get state from non existing checkbox");

    equal(kk('#input1').checked(), false, "get state from non checkbox");

    equal(changeMarker, 4, "should trow onChange events");


  });





  </script>
</body>
</html>
