<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>K(Ink) unit testing</title>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.12.0.css">
  <style type="text/css">
    #tester{display: none}
    #tester_inputs{display: none}
  </style>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <div id="tester">
    <ul id="ul1" class="list">
      <li id="li1" class="first"><a id="a1" href="#">link1</a></li>
      <li id="li2"><a id="a2" href="#">link2</a></li>
      <li id="li3"><a id="a3" href="#">link3</a></li>
      <li id="li4"><a id="a4" href="#">link4</a></li>
      <li id="li5"><a id="a5" href="#">link5</a></li>
      <li id="li6" class="last">
        <ul id="ul2" class="list">
          <li id="li7" class="first"><a id="a6" href="#" class="link">sublink</a></li>
          <li id="li8"><a id="a7" href="#" class="link">sublink</a></li>
          <li id="li9"><a id="a8" href="#" class="link">sublink</a></li>
          <li id="li10"><a id="a9" href="#" class="link">sublink</a></li>
          <li id="li11" class="last"><a id="a10" href="#" class="link">sublink</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div id="tester_inputs">
    <select id="select1">
      <option value="1" id="opt1" selected>opt1</option>
      <option value="2" id="opt2">opt2</option>
      <option value="3" id="opt3">opt3</option>
      <option value="4" id="opt4">opt4</option>
      <option value="5" id="opt5">opt5</option>
    </select>
    <input type="text" value="textinput1" id="input1"/>
    <input type="text" value="textinput2" id="input2"/>

    <input type="checkbox" value="1" checked="checked" id="check1"/>
    <input type="checkbox" value="2" id="check2"/>

    <input type="radio" value="3" checked="checked" id="radio1"/>
    <input type="radio" value="4" id="radio2"/>

    <textarea id="textarea1">this is a big html text</textarea>
  </div>
  <script src="http://code.jquery.com/qunit/qunit-1.12.0.js"></script>
  <script src="http://cdn.ink.sapo.pt/2.0.0/js/ink.min.js"></script>
  <script src="../kink.js"></script>
  <script>

     var tester = document.getElementById('tester');
     var tester_inputs = document.getElementById('tester_inputs');

     var ul1 = document.getElementById('ul1');
     var ul2 = document.getElementById('ul2');

     var li1  = document.getElementById('li1');
     var li2  = document.getElementById('li2');
     var li3  = document.getElementById('li3');
     var li4  = document.getElementById('li4');
     var li5  = document.getElementById('li5');
     var li6  = document.getElementById('li6');
     var li7  = document.getElementById('li7');
     var li8  = document.getElementById('li8');
     var li9  = document.getElementById('li9');
     var li10 = document.getElementById('li10');
     var li11 = document.getElementById('li11');

     var a1   = document.getElementById('a1');
     var a2   = document.getElementById('a2');
     var a3   = document.getElementById('a3');
     var a4   = document.getElementById('a4');
     var a5   = document.getElementById('a5');
     var a6   = document.getElementById('a6');
     var a7   = document.getElementById('a7');
     var a8   = document.getElementById('a8');
     var a9   = document.getElementById('a9');
     var a10  = document.getElementById('a10');

     var select1 = document.getElementById('select1');
     var opt1 = document.getElementById('opt1');
     var opt2 = document.getElementById('opt2');
     var opt3 = document.getElementById('opt3');
     var opt4 = document.getElementById('opt4');
     var opt5 = document.getElementById('opt5');
     var input1 = document.getElementById('input1');
     var input2 = document.getElementById('input2');
     var check1 = document.getElementById('check1');
     var check2 = document.getElementById('check2');
     var textarea1 = document.getElementById('textarea1');

     var allLi1 = [li1,li2,li3,li4,li5,li6];
     var allLi2 = [li7,li8,li9,li10,li11];
     var allLi = [li1,li2,li3,li4,li5,li6,li7,li8,li9,li10,li11];
     var allA = [a1,a2,a3,a4,a5,a6,a7,a8,a9,a10];

    console.log("+-------------------------------+");
    console.log("+ Running unit tests for k(Ink) +")
    console.log("+-------------------------------+");
    console.log("   (✔/✖) [module name] ");
    console.log("--------------------------------");
    QUnit.testDone(function(r) {

        if(r.failed==0){
          var sign = "\033[32m ✔\033[0m";
        }else{
          var sign = "\033[31m ✖\033[0m";;
        }

        console.log(sign+" ("+r.passed+"/"+r.failed+")"+" [\033[36m"+r.module+"\033[0m] "+r.name);
    });

    module('configuration');
    test( "tests are not stupid", 6,function() {

      ok( true, "true works" );

      ok( !false, "false works" );

      equal( 1,"1","non strick" );

      strictEqual( 1, 1, "strict" );


      deepEqual( [1,2,3] , [1,2,3], "array compare" );


      deepEqual( {a:1,b:2,c:3} ,{a:1,b:2,c:3}, "object compare" );


    });

    test( "loading kink", function() {

      ok( Ink, "Ink.js is loaded" );

      ok( kk, "kink is loaded" );

      equal( kk(document).result(0), document, "kink works" );

    });

    module("selectors");
    test('basic selection', function(){


      deepEqual( kk('#tester').result(0), tester, "single by ID");

      deepEqual (kk('ul').result(), [ul1,ul2], "multi by tag");

      deepEqual(kk('.list').result(),[ul1,ul2], "multi by class");

      deepEqual(kk('ul li').result(0), li1, "subselection");

      deepEqual(kk('ul').find('li').result(0), li1, "using find selection");

    });

    module("result navigation");
    test('result()', function(){

      deepEqual(kk('ul').result(), [ul1,ul2], "all result");

      deepEqual(kk('ul').find('li').result(), allLi, "result from a find()");

      equal(kk('ul').result(0), ul1, "result index 0");

      equal(kk('ul').result(1), ul2, "result index 1");

      equal(kk('ul').result(10), undefined, "undefined result index 10");


    });

    test('get()', function(){

      equal(kk('ul').get(0).result(0), ul1, "get index 0");

      equal(kk('ul').get(1).result(0), ul2, "get index 1");

      equal(kk('ul').get(0).result(0), ul1, "default index 0");

      deepEqual(kk('ul').get(2).result(), [], "empty resultset for undefined index");

    });

    test('first()', function(){

      equal(kk('ul').first().result(0), ul1, "return first element");

      deepEqual(kk('ul').first().result(), kk('ul').get(0).result(), "should be get(0)");

      equal(kk('ul').first().find('li').first().result(0), li1, "nested first()");

    });

    test('last()', function(){

      deepEqual(kk('ul').last().result(0), ul2, "return last element");

      deepEqual(kk('ul').last().result(), kk('ul').get(1).result(), "should be get(1)");

      equal(kk('ul').last().find('li').last().result(0), li11, "nested last()");

    });

    test('length()', function(){

      equal(kk('ul').length(), 2, " counting all <ul> ");

      equal(kk('ul li').length(), allLi.length, "counting  all <li> ");

      equal(kk('ul#unicorn').length(), 0, " no elements ");

    });


    test('next()', function(){

      equal(kk('ul').next().length(), 0, " single child ");

      equal(kk('#li1').next().result(0), li2, " using next() on single");

      deepEqual(kk('.first').next().result(), [li2,li8], " using next() on multiple");

       equal(kk('#li6').next().length(), 0, " using next() on last child");

    });

    test('prev()', function(){

      equal(kk('ul').prev().length(), 0, " single child ");

      equal(kk('#li2').prev().result(0), li1, " using prev() on single");

      deepEqual(kk('.last').prev().result(), [li5,li10], " using next() on multiple");

      equal(kk('#li1').prev().length(), 0, " using prev() on first child");

    });

    test('siblings()', function(){
      equal(kk('ul').siblings().length(), 0, " single child ");

      equal(kk('#li1').siblings().length(), 5, " correct number of childs ");

      deepEqual(kk('#li1').siblings().result(), [li2,li3,li4,li5,li6], " correct childs ");

      deepEqual(kk('li.first').siblings().result(), [li2,li3,li4,li5,li6,li8,li9,li10,li11], " correct childs from different elements ");

      deepEqual(kk('li.first,li.last').siblings().result(), [li2,li3,li4,li5,li6,li1,li8,li9,li10,li11,li7], " correct childs from multi sibling elements ");

      deepEqual(kk('#li1,#li2').siblings().result(), [li2,li3,li4,li5,li6,li1], " correct childs from single sibling elements ");

    });

    test('parent()', function(){
      equal(kk(document).parent().length(), 0, " no parent (document) ");

      var div = document.createElement('DIV');

      equal(kk(div).parent().length(), 0, " no parent (recently created element) ");

      equal(kk('#tester li').parent().length(), 2, " correct number of parents");

      equal(kk('#a2').parent().result(0), li2, "correct single parents li<a");

      equal(kk('#li8').parent().result(0), ul2, "correct single parents ul<li");

      equal(kk('#a1').parent().parent().result(0), ul1, "nesting single parents ul<li<a");

      deepEqual(kk('#a1,#a10').parent().parent().result(), [ul1,ul2], "nesting multi parents ul<li<a");
    });

    module("iterators");
    test('each()', function(){

      var each1 = 0;
      kk('#tester li').each(function(){
        each1++;
      });
      equal(each1, kk('#tester li').length() ," correct number of runs");

      var each2 = 0;
      kk([1,2,3,4,5]).each(function(item){
        each2+=item;
      });
      equal(each2, 15 ," works with arrays");


      var each3 = 0;
      kk("#li1").each(function(item){
        each3++;
      });
      equal(each3, 1 ," works with single selector");


      var each4 = 0;
      kk(1).each(function(item){
        each4++;
      });
      equal(each4, 1 ," works with single item");

    });


    test('filter()', function(){


      filter1 = kk([1,2,3,4,5]).filter(function(item){
        return (item > 3);
      }).result();
      deepEqual(filter1, [4,5] ," filtering an array (true)");


      filter2 = kk([1,2,3,4,5]).filter(function(item){
        return (item > 30);
      }).result();
      deepEqual(filter2, [] ," filtering an array (false)");

      filter3 = kk('ul li').filter(function(item){
        return (item.id == 'li1');
      }).result();
      deepEqual(filter3, [li1] ," filtering a resultset");

    });



    test('some()', function(){

      some1 = kk([1,2,3,4,5]).some(function(item){
        return (item==1);
      });
      ok(some1, " from a source array (true)");

      some2 = kk([1,2,3,4,5]).some(function(item){
        return (item==99);
      });
      ok(!some2, " from a source array (false)");

      some3 = kk("ul li").some(function(item){
        return (item.className=="first");
      });
      ok(some3, " filtering a resultset (true)");

      some4 = kk("ul li").some(function(item){
        return (item.className=="nothere");
      });
      ok(!some4, " filtering a resultset (false)");

    });



    test('has()', function(){

      ok(kk([1,2,3,4]).has(1), "[1,2,3,4] has 1 (true)");

      ok(!kk([1,2,3,4]).has(99), "[1,2,3,4] has 99 (false)");

      ok(kk(['one','two','three']).has('one'), "['one','two','three'] has 'one' (true)");

      ok(!kk(['one','two','three']).has('none'), "['one','two','three'] has 'none' (false)");

      ok(kk("ul li").has(".first"), "ul>li has .first (true)");

      ok(!kk("ul li").has(".item"), "ul>li has .item (false)");


    });


    test('in()', function(){

      ok(kk(1).in([1,2,3,4]), "is in [1,2,3,4]  (true)");

      ok(!kk(99).in([1,2,3,4]), "99 is in [1,2,3,4] (false)");


      ok(kk('one').in(['one','two','three']), "'one' in ['one','two','three'] (true)");

      ok(!kk('none').in(['one','two','three']), "'none' in ['one','two','three'] (false)");

      ok(kk(".first").in("ul li"), ".first is in ul>li (true)");

      ok(!kk(".item").in("ul li"), ".item is in ul>li (false)");

    });

    module("events");
    test('bind() and alias', function(){

      var fnEvent = function(){
        watcher++;
      };

      var watcher=0;

      kk("#li2").click(fnEvent).click();

      equal(watcher, 1,".click() on single item");


      kk(".first").click(fnEvent);

      var watcher = 0;
      kk('#li1').click();
      kk('#li7').click();

      equal(watcher, 2,".click() on multi item");

      kk("ul").bind('click','.last',fnEvent);

      var watcher = 0;
      kk("#li6").click();
      kk("#li11").click(); //should count 2 because its inside li6


      equal(watcher, 3,".click() using scope selector");


      var watcher = 0;
      kk("#li2").click();
      equal(watcher, 1,"firing 1st events again using .click()");

      var watcher = 0;
      kk("#li1").click();
      equal(watcher, 1,"firing 2nd events again using .click()");

      var watcher = 0;
      kk("#a1").hover(fnEvent,fnEvent);

      kk('#a1').on('mouseover');
      kk('#a1').on('mouseout');

      equal(watcher, 2,".hover() in and out");

    });


  module("DOM");
  test('.html()',function(){

    equal(kk('#a2').html(), 'link2', "get simple html content");

    equal(kk('#li1').html(), 'link1', "get childs html content");

    equal(kk('#a1').html('testing1').html(), 'testing1', "set simple html content");

    equal(kk('.first').html(), 'testing1sublink', "should concat all html from all childs of first element");

  });

  test('.val()',function(){
    var changeMarker = 0;

    kk('#input1,#check1,#check2,#select1,#textarea1').change(function(){
      changeMarker++;
    });

    equal(kk('#input1').val(), 'textinput1', "get from <input>");
    equal(kk('#input1').val('anotherinput').val(), 'anotherinput', "set for <input>");


    equal(kk('#select1').val(), '1', "get from <select>");
    equal(kk('#select1').val(2).val(), '2', "set for <select>");
    equal(kk('#select1').val(3).val(), '3', "set for <select>");

    equal(kk('#check1').val(), '1', "get value checkbox");
    equal(kk('#check2').val(22).val(), '22', "set value checkbox");

    equal(kk('#textarea1').val(), 'this is a big html text', "get value from textarea");
    equal(kk('#textarea1').val('this is a smaller one').val(), 'this is a smaller one', "get value from textarea");

    equal(changeMarker, 5, "should trow onChange events");

  });

  test('.checked()',function(){
    var changeMarker = 0;

    kk('#check1,#check2,#radio1,#radio2').change(function(){
      changeMarker++;
    });

    equal(kk('#check1').checked(), true, "get state from checkbox (true)");
    equal(kk('#check2').checked(), false, "get state from checkbox (false)");

    equal(kk('#check1').checked(false).checked(), false, "set state from checkbox (false)");
    equal(kk('#check2').checked(true).checked(), true, "set state from checkbox (true)");


    equal(kk('#radio1').checked(), true, "get state from radio (true)");
    equal(kk('#radio2').checked(), false, "get state from radio (false)");

    equal(kk('#radio1').checked(false).checked(), false, "set state from radio (false)");
    equal(kk('#radio2').checked(true).checked(), true, "set state from radio (true)");


    equal(kk('#check3').checked(), false, "get state from non existing checkbox");

    equal(kk('#input1').checked(), false, "get state from non checkbox");

    equal(changeMarker, 4, "should trow onChange events");


  });





  </script>
</body>
</html>